<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JC-uV-5Mz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brY-Qn-3fV">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.12776749385325184" green="0.67070510786802029" blue="0.2390378594153019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MlU-oF-lch"/>
                                    <constraint firstAttribute="height" constant="300" id="nd1-dY-Hp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0065711120583877465" green="0.032756979695431454" blue="0.0046348748449731416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brY-Qn-3fV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F46-zq-MkM"/>
                            <constraint firstItem="brY-Qn-3fV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWW-Lq-K2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="swipeLabel" destination="brY-Qn-3fV" id="pna-UO-KXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="133"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="dmH-18-9Nt">
            <objects>
                <viewController id="0JC-uV-5Mz" customClass="LoginSignUpViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgZ-9P-DzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-ff-8n0">
                                <rect key="frame" x="136.5" y="35" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username And Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-d3-zJG">
                                <rect key="frame" x="69" y="66" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-yk-LdW">
                                <rect key="frame" x="20" y="102" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-xz-CL3">
                                <rect key="frame" x="20" y="147" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-TK-NeW">
                                <rect key="frame" x="168.5" y="197" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSignUpUser:" destination="0JC-uV-5Mz" eventType="touchUpInside" id="XDP-Rm-viD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-kZ-TIS">
                                <rect key="frame" x="176" y="252" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-BD-pA4">
                                <rect key="frame" x="162.5" y="298" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="changeLoginSignUpMode:" destination="0JC-uV-5Mz" eventType="touchUpInside" id="fRj-RR-1SY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfq-ff-8n0" firstAttribute="top" secondItem="Hr4-wI-9l9" secondAttribute="top" constant="15" id="7sa-um-8QT"/>
                            <constraint firstItem="Nfq-ff-8n0" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="B8C-2Q-Qxj"/>
                            <constraint firstItem="iy0-yk-LdW" firstAttribute="top" secondItem="OkN-d3-zJG" secondAttribute="bottom" constant="15" id="EeX-9t-s8P"/>
                            <constraint firstItem="OkN-d3-zJG" firstAttribute="top" secondItem="Nfq-ff-8n0" secondAttribute="bottom" constant="10" id="JdG-6F-xiV"/>
                            <constraint firstItem="tS9-kZ-TIS" firstAttribute="top" secondItem="vOK-TK-NeW" secondAttribute="bottom" constant="25" id="MAi-4P-uN4"/>
                            <constraint firstItem="KCA-BD-pA4" firstAttribute="top" secondItem="tS9-kZ-TIS" secondAttribute="bottom" constant="25" id="Sow-IC-DbT"/>
                            <constraint firstItem="iy0-yk-LdW" firstAttribute="leading" secondItem="Hr4-wI-9l9" secondAttribute="leading" constant="20" id="Taf-rE-3Ir"/>
                            <constraint firstItem="vOK-TK-NeW" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="VQC-tF-H1d"/>
                            <constraint firstItem="vOK-TK-NeW" firstAttribute="top" secondItem="5S9-xz-CL3" secondAttribute="bottom" constant="20" id="Vxk-E9-DRc"/>
                            <constraint firstItem="Hr4-wI-9l9" firstAttribute="trailing" secondItem="5S9-xz-CL3" secondAttribute="trailing" constant="20" id="Xv8-PT-br2"/>
                            <constraint firstItem="tS9-kZ-TIS" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="Yo0-NN-ATu"/>
                            <constraint firstItem="OkN-d3-zJG" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="Zvh-Lv-SWb"/>
                            <constraint firstItem="5S9-xz-CL3" firstAttribute="leading" secondItem="Hr4-wI-9l9" secondAttribute="leading" constant="20" id="a3W-ZA-kPE"/>
                            <constraint firstItem="Hr4-wI-9l9" firstAttribute="trailing" secondItem="iy0-yk-LdW" secondAttribute="trailing" constant="20" id="koM-xv-CvA"/>
                            <constraint firstItem="5S9-xz-CL3" firstAttribute="top" secondItem="iy0-yk-LdW" secondAttribute="bottom" constant="15" id="q9R-fy-vp3"/>
                            <constraint firstItem="KCA-BD-pA4" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="vBM-jK-70V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr4-wI-9l9"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignUpModeButton" destination="KCA-BD-pA4" id="jeF-pF-53N"/>
                        <outlet property="loginSignUpButton" destination="vOK-TK-NeW" id="vYY-6U-F3e"/>
                        <outlet property="passwordTF" destination="5S9-xz-CL3" id="9Sl-Zg-Mm0"/>
                        <outlet property="usernameTF" destination="iy0-yk-LdW" id="eA6-Ps-zUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI7-No-kAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
