<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0JC-uV-5Mz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-P4-BIO">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oCF-P4-BIO" secondAttribute="height" multiplier="1:1" id="vCu-3W-BE5"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-De-L5N">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="vH0-fO-JDd">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vne-Hf-9He">
                                            <connections>
                                                <action selector="logout:" destination="BYZ-38-t0r" id="KOV-gB-gxK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Matches" id="lFu-sn-3D8">
                                            <connections>
                                                <segue destination="fjw-Uw-Fmj" kind="presentation" id="Zys-BV-aBa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vt0-De-L5N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2z9-bF-M1C"/>
                            <constraint firstItem="vt0-De-L5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8y5-RK-PU7"/>
                            <constraint firstItem="vt0-De-L5N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bbs-bP-K5J"/>
                            <constraint firstItem="oCF-P4-BIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Bg9-oW-oMp"/>
                            <constraint firstItem="oCF-P4-BIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIL-23-GyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCF-P4-BIO" secondAttribute="trailing" constant="50" id="cPE-4C-YbV"/>
                            <constraint firstItem="oCF-P4-BIO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e2I-lo-TTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchUserImageView" destination="oCF-P4-BIO" id="t24-an-TgL"/>
                        <segue destination="0JC-uV-5Mz" kind="presentation" identifier="goToSignUp" id="n3N-YC-9mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="144"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="zAu-ut-mrA">
            <objects>
                <viewController id="fjw-Uw-Fmj" customClass="MatchesViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf7-Ih-dA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-tW-mAd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="UsZ-1u-lt1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="3N7-Ln-A3H">
                                            <connections>
                                                <action selector="back:" destination="fjw-Uw-Fmj" id="pu7-FH-MQx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-Fj-Nzq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchTVCell" rowHeight="125" id="98j-0l-adq" customClass="MatchTableViewCell" customModule="Tinder_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98j-0l-adq" id="abY-xO-DVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="TjN-Ts-Jmj">
                                                    <rect key="frame" x="5" y="5" width="114.5" height="114.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114.5" id="581-ji-Zyf"/>
                                                        <constraint firstAttribute="width" constant="114.5" id="86q-JC-1Ng"/>
                                                        <constraint firstAttribute="width" secondItem="TjN-Ts-Jmj" secondAttribute="height" multiplier="1:1" id="szD-pe-MxY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tywureitoypihgkkfsjdfkgogifuhegwhiuodfhejwefidfhjebwhfidhjewifodhjwijojsaidfjkbiowqieury3829094234738290uwiehdjifsdhjsk" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-wS-jTb">
                                                    <rect key="frame" x="124.5" y="5" width="245.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="iTL-nd-zvM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-Nm-jmS">
                                                    <rect key="frame" x="124.5" y="60" width="245.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-aw-AkJ">
                                                    <rect key="frame" x="334" y="89.5" width="36" height="30"/>
                                                    <state key="normal" title="Send"/>
                                                    <connections>
                                                        <action selector="sendMessage:" destination="98j-0l-adq" eventType="touchUpInside" id="EWv-8e-XZ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZF6-aw-AkJ" secondAttribute="bottom" constant="5" id="7c7-CD-Sgd"/>
                                                <constraint firstItem="TjN-Ts-Jmj" firstAttribute="leading" secondItem="abY-xO-DVK" secondAttribute="leading" constant="5" id="H8C-Va-Y6A"/>
                                                <constraint firstAttribute="bottom" secondItem="TjN-Ts-Jmj" secondAttribute="bottom" constant="5" id="Lh4-Ub-iok"/>
                                                <constraint firstItem="4EV-wS-jTb" firstAttribute="leading" secondItem="TjN-Ts-Jmj" secondAttribute="trailing" constant="5" id="SHG-VC-7iv"/>
                                                <constraint firstAttribute="trailing" secondItem="ZF6-aw-AkJ" secondAttribute="trailing" constant="5" id="XGK-E8-i2d"/>
                                                <constraint firstAttribute="trailing" secondItem="4EV-wS-jTb" secondAttribute="trailing" constant="5" id="epv-Oa-eoY"/>
                                                <constraint firstItem="4EV-wS-jTb" firstAttribute="top" secondItem="abY-xO-DVK" secondAttribute="top" constant="5" id="h4b-MO-pjz"/>
                                                <constraint firstItem="TjN-Ts-Jmj" firstAttribute="top" secondItem="abY-xO-DVK" secondAttribute="top" constant="5" id="pGz-Mm-LM5"/>
                                                <constraint firstItem="dE1-Nm-jmS" firstAttribute="leading" secondItem="TjN-Ts-Jmj" secondAttribute="trailing" constant="5" id="v51-yu-hYd"/>
                                                <constraint firstItem="dE1-Nm-jmS" firstAttribute="top" secondItem="4EV-wS-jTb" secondAttribute="bottom" constant="5" id="wdi-5F-Dn8"/>
                                                <constraint firstAttribute="trailing" secondItem="dE1-Nm-jmS" secondAttribute="trailing" constant="5" id="wgm-kA-V3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="4EV-wS-jTb" id="6kO-QN-cwk"/>
                                            <outlet property="messageTextField" destination="dE1-Nm-jmS" id="hzH-cu-vwu"/>
                                            <outlet property="userProfileImage" destination="TjN-Ts-Jmj" id="u4e-Fo-om1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMN-tW-mAd" firstAttribute="top" secondItem="aXA-uH-RYG" secondAttribute="top" id="2qQ-No-8Lw"/>
                            <constraint firstItem="hMN-tW-mAd" firstAttribute="trailing" secondItem="aXA-uH-RYG" secondAttribute="trailing" id="5co-Wg-EgZ"/>
                            <constraint firstItem="m6h-Fj-Nzq" firstAttribute="top" secondItem="hMN-tW-mAd" secondAttribute="bottom" id="8yq-Zf-Ag1"/>
                            <constraint firstItem="aXA-uH-RYG" firstAttribute="trailing" secondItem="m6h-Fj-Nzq" secondAttribute="trailing" id="WkR-bI-N9M"/>
                            <constraint firstItem="hMN-tW-mAd" firstAttribute="leading" secondItem="aXA-uH-RYG" secondAttribute="leading" id="djc-GT-kmt"/>
                            <constraint firstItem="m6h-Fj-Nzq" firstAttribute="leading" secondItem="aXA-uH-RYG" secondAttribute="leading" id="wFN-Mz-reL"/>
                            <constraint firstItem="aXA-uH-RYG" firstAttribute="bottom" secondItem="m6h-Fj-Nzq" secondAttribute="bottom" id="xSi-Ba-C0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXA-uH-RYG"/>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="m6h-Fj-Nzq" id="YNP-sE-cWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN3-Ot-pto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="dmH-18-9Nt">
            <objects>
                <viewController id="0JC-uV-5Mz" customClass="LoginSignUpViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgZ-9P-DzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-ff-8n0">
                                <rect key="frame" x="136.5" y="35" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username And Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkN-d3-zJG">
                                <rect key="frame" x="69" y="66" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-yk-LdW">
                                <rect key="frame" x="20" y="102" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-xz-CL3">
                                <rect key="frame" x="20" y="147" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-TK-NeW">
                                <rect key="frame" x="168.5" y="197" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginSignUpUser:" destination="0JC-uV-5Mz" eventType="touchUpInside" id="XDP-Rm-viD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS9-kZ-TIS">
                                <rect key="frame" x="176" y="252" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-BD-pA4">
                                <rect key="frame" x="162.5" y="298" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="changeLoginSignUpMode:" destination="0JC-uV-5Mz" eventType="touchUpInside" id="fRj-RR-1SY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-e7-3hd">
                                <rect key="frame" x="168.5" y="353" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69043464467005078" green="0.15684840840910561" blue="0.059466691285608712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nfq-ff-8n0" firstAttribute="top" secondItem="Hr4-wI-9l9" secondAttribute="top" constant="15" id="7sa-um-8QT"/>
                            <constraint firstItem="Nfq-ff-8n0" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="B8C-2Q-Qxj"/>
                            <constraint firstItem="iy0-yk-LdW" firstAttribute="top" secondItem="OkN-d3-zJG" secondAttribute="bottom" constant="15" id="EeX-9t-s8P"/>
                            <constraint firstItem="OkN-d3-zJG" firstAttribute="top" secondItem="Nfq-ff-8n0" secondAttribute="bottom" constant="10" id="JdG-6F-xiV"/>
                            <constraint firstItem="tS9-kZ-TIS" firstAttribute="top" secondItem="vOK-TK-NeW" secondAttribute="bottom" constant="25" id="MAi-4P-uN4"/>
                            <constraint firstItem="KCA-BD-pA4" firstAttribute="top" secondItem="tS9-kZ-TIS" secondAttribute="bottom" constant="25" id="Sow-IC-DbT"/>
                            <constraint firstItem="iy0-yk-LdW" firstAttribute="leading" secondItem="Hr4-wI-9l9" secondAttribute="leading" constant="20" id="Taf-rE-3Ir"/>
                            <constraint firstItem="vOK-TK-NeW" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="VQC-tF-H1d"/>
                            <constraint firstItem="vOK-TK-NeW" firstAttribute="top" secondItem="5S9-xz-CL3" secondAttribute="bottom" constant="20" id="Vxk-E9-DRc"/>
                            <constraint firstItem="Hr4-wI-9l9" firstAttribute="trailing" secondItem="5S9-xz-CL3" secondAttribute="trailing" constant="20" id="Xv8-PT-br2"/>
                            <constraint firstItem="tS9-kZ-TIS" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="Yo0-NN-ATu"/>
                            <constraint firstItem="OkN-d3-zJG" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="Zvh-Lv-SWb"/>
                            <constraint firstItem="5S9-xz-CL3" firstAttribute="leading" secondItem="Hr4-wI-9l9" secondAttribute="leading" constant="20" id="a3W-ZA-kPE"/>
                            <constraint firstItem="crw-e7-3hd" firstAttribute="top" secondItem="KCA-BD-pA4" secondAttribute="bottom" constant="25" id="e0u-Vf-TuF"/>
                            <constraint firstItem="crw-e7-3hd" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="f0b-cl-lxK"/>
                            <constraint firstItem="Hr4-wI-9l9" firstAttribute="trailing" secondItem="iy0-yk-LdW" secondAttribute="trailing" constant="20" id="koM-xv-CvA"/>
                            <constraint firstItem="5S9-xz-CL3" firstAttribute="top" secondItem="iy0-yk-LdW" secondAttribute="bottom" constant="15" id="q9R-fy-vp3"/>
                            <constraint firstItem="KCA-BD-pA4" firstAttribute="centerX" secondItem="CgZ-9P-DzU" secondAttribute="centerX" id="vBM-jK-70V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hr4-wI-9l9"/>
                    </view>
                    <connections>
                        <outlet property="changeLoginSignUpModeButton" destination="KCA-BD-pA4" id="jeF-pF-53N"/>
                        <outlet property="errorLabel" destination="crw-e7-3hd" id="c7z-ps-bka"/>
                        <outlet property="loginSignUpButton" destination="vOK-TK-NeW" id="vYY-6U-F3e"/>
                        <outlet property="passwordTF" destination="5S9-xz-CL3" id="9Sl-Zg-Mm0"/>
                        <outlet property="usernameTF" destination="iy0-yk-LdW" id="eA6-Ps-zUG"/>
                        <segue destination="UIZ-aG-LSf" kind="presentation" identifier="updateProfile" id="Hf5-S6-3wj"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="navigateFromLoginToMain" id="3BA-Jt-JJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI7-No-kAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="133"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="5QP-rB-Jm0">
            <objects>
                <viewController id="UIZ-aG-LSf" customClass="UpdateViewController" customModule="Tinder_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCB-5Y-Bfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Yan-tN-9Mc">
                                <rect key="frame" x="50" y="35" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yan-tN-9Mc" secondAttribute="height" multiplier="1:1" id="lRy-yR-uFs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-6i-gBx">
                                <rect key="frame" x="115.5" y="320" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="chooseUserProfileImage:" destination="UIZ-aG-LSf" eventType="touchUpInside" id="XUC-fb-WTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsU-dP-37S">
                                <rect key="frame" x="165" y="365" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yny-HY-2Vw">
                                <rect key="frame" x="115" y="401" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-oR-rhc">
                                <rect key="frame" x="227" y="401" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-E0-f4A">
                                <rect key="frame" x="126.5" y="439" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-jp-62g">
                                <rect key="frame" x="115" y="475" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-Fz-uGQ">
                                <rect key="frame" x="227" y="475" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-Iu-lzn">
                                <rect key="frame" x="162" y="509" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateUSerProfile:" destination="UIZ-aG-LSf" eventType="touchUpInside" id="ZEj-8Q-SlC"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGK-5s-D7Q">
                                <rect key="frame" x="163" y="396" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhc-we-OWu">
                                <rect key="frame" x="163" y="470" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-WH-CPl">
                                <rect key="frame" x="171" y="559" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93944321065989844" green="0.098786083397016389" blue="0.20047654890839808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yan-tN-9Mc" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="0hp-BH-3Oc"/>
                            <constraint firstItem="hhL-Iu-lzn" firstAttribute="top" secondItem="Fhc-we-OWu" secondAttribute="bottom" constant="8" id="6JG-zx-oIu"/>
                            <constraint firstItem="hhL-Iu-lzn" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="7N5-ad-f99"/>
                            <constraint firstItem="PGK-5s-D7Q" firstAttribute="top" secondItem="lsU-dP-37S" secondAttribute="bottom" constant="10" id="8q6-I1-DeN"/>
                            <constraint firstItem="uUd-WH-CPl" firstAttribute="top" secondItem="hhL-Iu-lzn" secondAttribute="bottom" constant="20" id="9FG-G3-hRO"/>
                            <constraint firstItem="Yan-tN-9Mc" firstAttribute="leading" secondItem="Fin-hl-rtB" secondAttribute="leading" constant="50" id="Czs-Ks-IkV"/>
                            <constraint firstItem="Yan-tN-9Mc" firstAttribute="top" secondItem="Fin-hl-rtB" secondAttribute="top" constant="15" id="FD1-Mb-FA0"/>
                            <constraint firstItem="dg2-Fz-uGQ" firstAttribute="leading" secondItem="Fhc-we-OWu" secondAttribute="trailing" constant="15" id="GQ0-57-VZd"/>
                            <constraint firstItem="PGK-5s-D7Q" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="IUy-XE-b0Y"/>
                            <constraint firstItem="iRd-6i-gBx" firstAttribute="top" secondItem="Yan-tN-9Mc" secondAttribute="bottom" constant="10" id="NHU-oU-FB1"/>
                            <constraint firstItem="iRd-6i-gBx" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="OrP-sr-Ocz"/>
                            <constraint firstItem="dg2-Fz-uGQ" firstAttribute="centerY" secondItem="Fhc-we-OWu" secondAttribute="centerY" id="R7p-3a-wgh"/>
                            <constraint firstItem="lsU-dP-37S" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="U2n-DN-egX"/>
                            <constraint firstItem="WAF-E0-f4A" firstAttribute="top" secondItem="PGK-5s-D7Q" secondAttribute="bottom" constant="12" id="UiL-Kt-HCB"/>
                            <constraint firstItem="Fin-hl-rtB" firstAttribute="trailing" secondItem="Yan-tN-9Mc" secondAttribute="trailing" constant="50" id="WWO-5Z-HGe"/>
                            <constraint firstItem="Fhc-we-OWu" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="XlI-mB-UTY"/>
                            <constraint firstItem="PGK-5s-D7Q" firstAttribute="leading" secondItem="Yny-HY-2Vw" secondAttribute="trailing" constant="15" id="cG7-3k-RIF"/>
                            <constraint firstItem="Fhc-we-OWu" firstAttribute="top" secondItem="WAF-E0-f4A" secondAttribute="bottom" constant="10" id="e44-72-aPs"/>
                            <constraint firstItem="9i8-jp-62g" firstAttribute="centerY" secondItem="Fhc-we-OWu" secondAttribute="centerY" id="gxK-Rb-xrw"/>
                            <constraint firstItem="T0M-oR-rhc" firstAttribute="leading" secondItem="PGK-5s-D7Q" secondAttribute="trailing" constant="15" id="jNm-d3-kzR"/>
                            <constraint firstItem="lsU-dP-37S" firstAttribute="top" secondItem="iRd-6i-gBx" secondAttribute="bottom" constant="15" id="qja-Lz-6eN"/>
                            <constraint firstItem="uUd-WH-CPl" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="uNv-M2-ILQ"/>
                            <constraint firstItem="WAF-E0-f4A" firstAttribute="centerX" secondItem="rCB-5Y-Bfm" secondAttribute="centerX" id="uyL-TY-oKY"/>
                            <constraint firstItem="Yny-HY-2Vw" firstAttribute="centerY" secondItem="PGK-5s-D7Q" secondAttribute="centerY" id="wpd-HL-1ZA"/>
                            <constraint firstItem="Fhc-we-OWu" firstAttribute="leading" secondItem="9i8-jp-62g" secondAttribute="trailing" constant="15" id="yQm-4W-VlB"/>
                            <constraint firstItem="T0M-oR-rhc" firstAttribute="centerY" secondItem="PGK-5s-D7Q" secondAttribute="centerY" id="zsP-8e-kRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fin-hl-rtB"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="uUd-WH-CPl" id="f9J-Ar-94b"/>
                        <outlet property="genderSwitch" destination="PGK-5s-D7Q" id="LsM-Zl-LUO"/>
                        <outlet property="interestedGenderSwitch" destination="Fhc-we-OWu" id="5G5-kH-BNL"/>
                        <outlet property="profileImageView" destination="Yan-tN-9Mc" id="tcn-Qf-tJ4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToFindMatchScreen" id="hsJ-qZ-50H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awr-RV-rHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="409.60000610351562" height="409.60000610351562"/>
        <image name="users" width="46.428211212158203" height="46.428211212158203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3BA-Jt-JJ3"/>
    </inferredMetricsTieBreakers>
</document>
